{% extends 'base.djt' %}

{% block content %}
<div class="table-responsive text-nowrap">
    <h2>Order Summary</h2>

    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Title</th>
                <th scope="col">Price</th>
                <th scope="col">Quantity</th>
                <th scope="col">Total</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>

        <tbody>
            {% for order_item in object.items.all %}
            <tr>
                <th scope="row">{{ forloop.counter }}</th>
                <td>{{ order_item.item.title }}</td>
                <td>{{ order_item.item.price }}</td>
                <td>
                    <a href="{% url 'remove_single_item_from_cart' order_item.item.slug %}">
                        <i class="fas fa-minus mr-2"></i>
                    </a>
                    {{ order_item.quantity }}
                    <a href="{% url 'add-to-cart' order_item.item.slug %}">
                        <i class="fas fa-plus ml-2"></i>
                    </a>
                </td>
                <td>
                    {% if order_item.item.discount_price %}
                        &euro; {{ order_item.get_total_discount_item_price }}
                        (Saving {{ order_item.get_amount_saved }} &euro;)
                    {% else %}
                        &euro; {{ order_item.get_total_item_price }}
                    {% endif %}
                </td>
                <td>
                    <a href="{% url 'remove-from-cart' order_item.item.slug %}">
                        <i class="fa fa-trash-alt"></i>
                    </a>
                </td>
            </tr>
            
            {% if object.items.count <= 0 %}
            <tr>
                <td colspan="6">Your cart is empty</td>
            </tr>
            {% endif %}
            
            <tr>
                <td colspan="4">Order Total</td>
                <td colspan="2">{{ object.get_total }}</td>
            </tr>

            <tr>
                <td colspan="6">
                    <a class="btn btn-success float-right ml-2" href="/checkout">Proceed to checkout</a>
                    <a class="btn btn-primary float-right" href="/checkout">Continue shopping</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}