{% extends 'base.djt' %}

{% block content %}
<div class="col-lg-12">
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
                {{ message }}

                <button type="button" class="close" data-dismiss="alert">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endfor %}
    {% endif %}

    <div class="card">
        <!-- Product Title -->
        <div class="card-header">
            <div class="note note-secondary">{{ object.title }}</div>

            <h3>
            {% if object.discount_price %}
                {{ object.discount_price }} &euro;
                <s class="text-danger">{{ object.price }} &euro;</s>
            {% else %}
                {{ object.price }}
            {% endif %}
            </h3>
        </div>
        <!-- Product Description -->
        <div class="card-body">
            <p>{{ object.description }}</p>

            <a href="{{ object.get_add_to_cart_url }}" class="btn btn-primary">Add to cart</a>

            <a href="{{ object.get_remove_from_cart_url }}" class="btn btn-danger">Remove from cart</a>
        </div>
    </div>
</div>
{% endblock content %}
